server {
    listen      80;
    # 添加域名或者当前服务器ip地址
    server_name localhost;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-User-Agent $http_user_agent;
    }

    location /static/ {
        root /usr/share/nginx/izone;
    }

    location /media/ {
        root /usr/share/nginx/izone;
    }
}